<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\EventsSchedule.Services.Data\EventsSchedule.Services.Data.csproj" />
    <ProjectReference Include="..\Services\EventsSchedule.Services.Mapping\EventsSchedule.Services.Mapping.csproj" />
    <ProjectReference Include="..\Services\EventsSchedule.Services.Messaging\EventsSchedule.Services.Messaging.csproj" />
    <ProjectReference Include="..\Services\EventsSchedule.Services\EventsSchedule.Services.csproj" />
    <ProjectReference Include="..\Tests\EventsSchedule.Services.Data.Tests\EventsSchedule.Services.Data.Tests.csproj" />
  </ItemGroup>

</Project>
