# EventsSchedule

./: EventsSchedule.sln  Rules.ruleset  stylecop.json
Data/EventsSchedule.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  EventsSchedule.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/EventsSchedule.Data.Common/: AttributesConstraints.cs  AttributesErrorMessages.cs  EventsSchedule.Data.Common.csproj  IDbQueryRunner.cs
Data/EventsSchedule.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Blog.cs  Child.cs  City.cs  Event.cs  EventCategory.cs  EventsSchedule.Data.Models.csproj  News.cs  Organizer.cs  Review.cs  Setting.cs  UserEvent.cs
Data/EventsSchedule.Data/Configurations/: ApplicationUserConfiguration.cs
Data/EventsSchedule.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200308122245_AddInitialModels.Designer.cs  20200308122245_AddInitialModels.cs  20200310193722_RemovedTableCountries.Designer.cs  20200310193722_RemovedTableCountries.cs  20200321135824_ChangedLengthEventDescription.Designer.cs  20200321135824_ChangedLengthEventDescription.cs  20200329190127_ModifiedAddressesAndOrganizers.Designer.cs  20200329190127_ModifiedAddressesAndOrganizers.cs  20200406195002_AddedBlogsTable.Designer.cs  20200406195002_AddedBlogsTable.cs  20200409113734_AddedImageInBlog.Designer.cs  20200409113734_AddedImageInBlog.cs  20200410212423_RemovedColumnsFromAddress.Designer.cs  20200410212423_RemovedColumnsFromAddress.cs  20200420200637_AddedImageColumnForEvents.Designer.cs  20200420200637_AddedImageColumnForEvents.cs  20200425203350_ChangedParameterInEvents.Designer.cs  20200425203350_ChangedParameterInEvents.cs  20200426220056_RenamedTableBlogsAndREmovedColumnsFromEvents.Designer.cs  20200426220056_RenamedTableBlogsAndREmovedColumnsFromEvents.cs  ApplicationDbContextModelSnapshot.cs
Data/EventsSchedule.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/EventsSchedule.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  CitiesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
EventsSchedule.Common/: EventsSchedule.Common.csproj  GlobalConstants.cs
EventsSchedule.Services.Models/: EventsSchedule.Services.Models.csproj
EventsSchedule.Services.Models/Addresses/: CreateAddressServiceModel.cs
Services/EventsSchedule.Services.Data/: AddressesService.cs  BlogsService.cs  CategoriesService.cs  CategoryService.cs  CityService.cs  CloudinaryService.cs  EventsSchedule.Services.Data.csproj  EventsService.cs  IAddressesService.cs  IBlogsService.cs  ICategoriesService.cs  ICategoryService.cs  ICityService.cs  ICloudinaryService.cs  IEventsService.cs  INewsService.cs  IOrganizersService.cs  IReviewsService.cs  ISettingsService.cs  NewsService.cs  OrganizersService.cs  ReviewsService.cs  SettingsService.cs
Services/EventsSchedule.Services.Mapping/: AutoMapperConfig.cs  EventsSchedule.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/EventsSchedule.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  (+3 more)
Web/EventsSchedule.Web/: EventsSchedule.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/EventsSchedule.Web/Areas/Administration/Controllers/: AddressesController.cs  AdministrationController.cs  BlogsController.cs  CategoriesController.cs  DashboardController.cs  EventsController.cs  NewsController.cs  OrganizersController.cs  ReviewsController.cs
Web/EventsSchedule.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/EventsSchedule.Web/Areas/Administration/Views/Addresses/: EditAddress.cshtml
Web/EventsSchedule.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/EventsSchedule.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EventsSchedule.Web/Areas/Administration/Views/Events/: EditEvent.cshtml
Web/EventsSchedule.Web/Areas/Administration/Views/News/: Create.cshtml  Edit.cshtml
Web/EventsSchedule.Web/Areas/Administration/Views/Organizers/: EditOrganizer.cshtml
Web/EventsSchedule.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/EventsSchedule.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/EventsSchedule.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/EventsSchedule.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/EventsSchedule.Web/Controllers/: BaseController.cs  EventsController.cs  HomeController.cs  NewsController.cs  ReviewsController.cs  SchedulesController.cs  SettingsController.cs
Web/EventsSchedule.Web/Properties/: launchSettings.json
Web/EventsSchedule.Web/ViewComponents/: CategoriesViewComponent.cs  CitiesViewComponent.cs  NavbarComponent.cs
Web/EventsSchedule.Web/ViewComponents/Models/: CategoriesViewModel.cs  CitiesVIewModel.cs  GetAllCategoriesViewModel.cs  GetAllCitiesViewModel.cs
Web/EventsSchedule.Web/Views/Blogs/: Create.cshtml
Web/EventsSchedule.Web/Views/Events/: Create.cshtml  EventById.cshtml  GetLastEvents.cshtml
Web/EventsSchedule.Web/Views/Home/: About.cshtml  ContactUs.cshtml  Contacts.cshtml  Index.cshtml  Privacy.cshtml  Team.cshtml
Web/EventsSchedule.Web/Views/News/: GetAll.cshtml  NewsDetails.cshtml
Web/EventsSchedule.Web/Views/Reviews/: Add.cshtml  ListAllReviews.cshtml  ListLastReviews.cshtml
Web/EventsSchedule.Web/Views/Schedules/: Schedule.cshtml
Web/EventsSchedule.Web/Views/Settings/: Index.cshtml
Web/EventsSchedule.Web/Views/Shared/: _AddAddress.cshtml  _AddEvent.cshtml  _AddOrganizer.cshtml  _EventsByCategory.cshtml  _Layout.cshtml  _ListLastReviews.cshtml  _LoginPartial.cshtml
Web/EventsSchedule.Web/Views/Shared/Components/Categories/: Default.cshtml
Web/EventsSchedule.Web/Views/Shared/Components/Cities/: Default.cshtml
Web/EventsSchedule.Web/Views/Shared/Components/Navbar/: Default.cshtml
Web/EventsSchedule.Web/wwwroot/css/: style.css
(+65 files in other folders)
